# springmvc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/qianxu/bean/: UserListExcelView.java  UserListPdfView.java
src/main/java/com/qianxu/controller/: AccountController.java  BeanValidationController.java  CatController.java  ContentNegotiatingController.java  DogController.java  ExcelController.java  FreeMarkerController.java  HealthController.java  JsonController.java  JstlController.java  LocaleResolverController.java  MarshallerController.java  MultipartResolverController.java  NewRabbitController.java  PdfController.java  RabbitController.java  UserController.java  ValidatorController.java  XmlViewResolverController.java
src/main/java/com/qianxu/controller/req/: ProductReq.java  ProductValidate.java  ProductValidator.java
src/main/java/com/qianxu/convert/: DataInitlizer.java  UserConverter.java
src/main/java/com/qianxu/entity/: Account.java  Book.java  BookMark.java  Cat.java  City.java  ContentNegotiatingUser.java  Dog.java  ExcelUser.java  FreeMarkerUser.java  Gender.java  JSR303.java  JsonUser.java  JstlUser.java  MarShallerUser.java  PdfUser.java  Product.java  Rabbit.java  Result.java  User.java  UserRegister.java
src/main/java/com/qianxu/entity/editor/: RabbitEditor.java
src/main/resources/: content.properties  content_zh_CN.properties  free_marker_zh_CN.properties  locale_resolver_en_US.properties  locale_resolver_zh_CN.properties  message.properties  message_zh_CN.properties
src/main/resources/static/: hello.html
src/test/java/com/qianxu/controller/: AccountControllerTest.java  UserControllerTest.java
web/WEB-INF/: content_negotiating_view_resolver.xml  default_servlet_handler.xml  excel.xml  format.xml  freemarker.xml  json.xml  jstl.xml  locale_change_interceptor.xml  locale_resolver.xml  marshaller.xml  multipart_resolver.xml  mvc.xml  mvc_resources.xml  pdf.xml  rabbit.xml  spring.xml  validator.xml  web.xml  xml-view-resolver.xml
web/WEB-INF/ftl/: userList.ftl
web/WEB-INF/views/: ContentNegotiatingView.jsp  xml-views.xml
web/WEB-INF/views/user/: cat.jsp  dog.jsp  jstl.jsp  jstlSuccess.jsp  register.jsp  registerError.jsp  registerSuccess.jsp  success.jsp  temp.jsp  upload.jsp  uploadSuccess.jsp  user.html
web/static/: world.html
web/user/: normalSuccess.html  qianxu.html
